<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.canerture.week8.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.canerture.week8.ui.cart.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/cartToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.canerture.week8.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>