<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.canerture.week7.ui.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/signInToOtp"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/signInToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.canerture.week7.ui.otp.OTPFragment"
        android:label="otpFragment">
        <action
            android:id="@+id/otpToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.canerture.week7.ui.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>